<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1, user-scalable=no">
		<title>Exodus</title>
		<meta name="description" content="Tired of running away? Or are you just planning on moving to a different country? Then this is the app you need! Find out which land fits your needs.">
		<link rel="stylesheet" href="../bower_components/normalize.css/normalize.css" type="text/css">
		<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:400,300,700|Quicksand:400,700,300" type="text/css">
		<link rel="stylesheet" href="styles/css/app.min.css" type="text/css">
	</head>
	<body class="bg_gradient e404">
		<div class="grid__wrapper v_center">
			<div class="grid__container">
				<div class="grid__row">
					<div class="grid__column grid__column-bp1-8 grid__offset-bp1-2 grid__column-bp3-6 grid__offset-bp3-3"><p class="logoid"></p></div>
					<div class="grid__column grid__column-bp1-8 grid__offset-bp1-2"><h2>404</h2></div>
					<div class="grid__column grid__column-bp1-8 grid__offset-bp1-2"><p id="tagline">Oops! This page doesn't exist.</p></div>
				</div>
				<div class="grid__row">
					<div class="grid__column grid__column-bp1-6 grid__offset-bp1-3 grid__column-bp3-2 grid__offset-bp3-5"><a href="index.html" class="btn btn_404">Back to home</a></div>
				</div>
			</div>
		</div>
		<div class="grid__wrapper footer">
			<div class="grid__container">
				<div class="grid__row">
					<div class="grid__column grid__column-bp1-3">
						<a href="disclaimer.html">Disclaimer</a>
					</div>
					<div class="grid__column grid__column-bp1-9">
						<p>&copy; Zeger C, Bram DB, Feline D</p>
					</div>
				</div>
			</div>
		</div>
	</body>
</html>