<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1, user-scalable=no"><!--Nodig om responsive te zijn (er goed uit te zien op mobile)-->
		<title>Exodus</title>
		<meta name="description" content="Tired of running away? Or are you just planning on moving to a different country? Then this is the app you need! Find out which land fits your needs.">
		<link rel="apple-touch-icon" sizes="57x57" href="images/icons/apple-touch-icon-57x57.png">
		<link rel="apple-touch-icon" sizes="60x60" href="images/icons/apple-touch-icon-60x60.png">
		<link rel="apple-touch-icon" sizes="72x72" href="images/icons/apple-touch-icon-72x72.png">
		<link rel="apple-touch-icon" sizes="76x76" href="images/icons/apple-touch-icon-76x76.png">
		<link rel="apple-touch-icon" sizes="114x114" href="images/icons/apple-touch-icon-114x114.png">
		<link rel="apple-touch-icon" sizes="120x120" href="images/icons/apple-touch-icon-120x120.png">
		<link rel="apple-touch-icon" sizes="144x144" href="images/icons/apple-touch-icon-144x144.png">
		<link rel="apple-touch-icon" sizes="152x152" href="images/icons/apple-touch-icon-152x152.png">
		<link rel="apple-touch-icon" sizes="180x180" href="images/icons/apple-touch-icon-180x180.png">
		<link rel="icon" type="image/png" href="images/icons/favicon-32x32.png" sizes="32x32">
		<link rel="icon" type="image/png" href="images/icons/favicon-194x194.png" sizes="194x194">
		<link rel="icon" type="image/png" href="images/icons/favicon-96x96.png" sizes="96x96">
		<link rel="icon" type="image/png" href="images/icons/android-chrome-192x192.png" sizes="192x192">
		<link rel="icon" type="image/png" href="images/icons/favicon-16x16.png" sizes="16x16">
		<link rel="manifest" href="images/icons/manifest.json">
		<link rel="mask-icon" href="images/icons/safari-pinned-tab.svg" color="#5bbad5">
		<link rel="shortcut icon" href="images/icons/favicon.ico">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-title" content="Exodus">
		<meta name="application-name" content="Exodus">
		<meta name="msapplication-TileColor" content="#4c93ce">
		<meta name="msapplication-TileImage" content="images/icons/mstile-144x144.png">
		<meta name="msapplication-config" content="images/icons/browserconfig.xml">
		<meta name="theme-color" content="#4c93ce">
		<link rel="stylesheet" href="../bower_components/normalize.css/normalize.css" type="text/css">
		<link rel="stylesheet" href="../bower_components/fontawesome/css/font-awesome.min.css" type="text/css">
		<link rel="stylesheet" href="../bower_components/weather-icons/css/weather-icons.min.css" type="text/css">
		<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:400,300,700|Quicksand:400,700,300" type="text/css">
		<link rel="stylesheet" href="styles/css/app.min.css" type="text/css">
	</head>
	<body>
		<div class="orientation-lock hidden">
			<p>Please turn your phone or tablet to use this web application</p>
		</div>
		<div class="loader-wrapper">
			<svg viewbox="0 0 120 120" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
				<symbol id="s--circle">
					<circle r="10" cx="20" cy="20"></circle>
				</symbol>
				<g class="g-circles g-circles--v1">
					<g class="g--circle">
						<use xlink:href="#s--circle" class="u--circle"/>
					</g>
					<g class="g--circle">
						<use xlink:href="#s--circle" class="u--circle"/>
					</g>
					<g class="g--circle">
						<use xlink:href="#s--circle" class="u--circle"/>
					</g>
					<g class="g--circle">
						<use xlink:href="#s--circle" class="u--circle"/>
					</g>
					<g class="g--circle">
						<use xlink:href="#s--circle" class="u--circle"/>
					</g>
					<g class="g--circle">
						<use xlink:href="#s--circle" class="u--circle"/>
					</g>
					<g class="g--circle">
						<use xlink:href="#s--circle" class="u--circle"/>
					</g>
					<g class="g--circle">
						<use xlink:href="#s--circle" class="u--circle"/>
					</g>
					<g class="g--circle">
						<use xlink:href="#s--circle" class="u--circle"/>
					</g>
					<g class="g--circle">
						<use xlink:href="#s--circle" class="u--circle"/>
					</g>
					<g class="g--circle">
						<use xlink:href="#s--circle" class="u--circle"/>
					</g>
					<g class="g--circle">
						<use xlink:href="#s--circle" class="u--circle"/>
					</g>
				</g>
			</svg>
		</div>
		<div id="home" class="page bg_gradient">
			<div class="grid__wrapper v_center">
				<div class="grid__container">
					<div class="grid__row">
						<div class="grid__column grid__column-bp1-8 grid__offset-bp1-2 grid__column-bp3-6 grid__offset-bp3-3"><p class="logoid"></p></div>
						<div class="grid__column grid__column-bp1-8 grid__offset-bp1-2"><p id="tagline">Tired of running away? Or are you just planning on moving to a different country? Then this is the app you need! Find out which land fits your needs.</p></div>
					</div>
					<div class="grid__row">
						<div class="grid__column grid__column-bp1-4 grid__offset-bp1-4 grid__column-bp3-2 grid__offset-bp3-5"><a href="#/questions/1" class="btn btn_start">Start</a></div>
					</div>
				</div>
			</div>
			<div class="grid__wrapper footer">
				<div class="grid__container">
					<div class="grid__row">
						<div class="grid__column grid__column-bp1-3">
							<a href="#/disclaimer">Disclaimer</a>
						</div>
						<div class="grid__column grid__column-bp1-9">
							<p>&copy; Zeger C, Bram DB, Feline D</p>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div id="disclaimer" class="page">
			<div class="grid__wrapper bg_blue">
				<div class="grid__container">
					<div class="grid__row">
						<div class="grid__column grid__column-bp1-12">
							<h4>Disclaimer</h4>
							<a href="#/" class="icon"><i class="fa fa-angle-left"></i>Back</a>
						</div>
					</div>
				</div>
			</div>
			<div class="grid__wrapper">
				<div class="grid__container">
					<div class="grid__row">
						<div class="grid__column grid__column-bp1-12 txt_center">
							<p>The information contained in this website is for general information purposes only. The information is provided by Artevelde college and while we endeavour to keep the information up to date and correct, we make no representations or warranties of any kind, express or implied, about the completeness, accuracy, reliability, suitability or availability with respect to the website or the information, products, services, or related graphics contained on the website for any purpose. Any reliance you place on such information is therefore strictly at your own risk.</p>
							<p>In no event will we be liable for any loss or damage including without limitation, indirect or consequential loss or damage, or any loss or damage whatsoever arising from loss of data or profits arising out of, or in connection with, the use of this website.</p>
							<p>Through this website you are able to link to other websites which are not under the control of Artevelde college. We have no control over the nature, content and availability of those sites. The inclusion of any links does not necessarily imply a recommendation or endorse the views expressed within them.</p>
							<p>Every effort is made to keep the website up and running smoothly. However, Artevelde college takes no responsibility for, and will not be liable for, the website being temporarily unavailable due to technical issues beyond our control.</p>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div id="questions" class="page noselect"><!-- mobiele selectie uitschakelen -->
			<div class="grid__wrapper bg_blue">
				<div class="grid__container">
					<div class="grid__row txt_center_all" id="progress_bar">
					</div>
					<!-- Handlebars Template -->
					<script id="progress-template" type="text/x-handlebars-template">
						<div class="grid__column grid__column-bp1-1"><p><i class="fa fa-angle-left go_back"></i></p></div>
						<div class="grid__column grid__column-bp1-1">{{{_1}}}</div>
						<div class="grid__column grid__column-bp1-1">{{{_2}}}</div>
						<div class="grid__column grid__column-bp1-1">{{{_3}}}</div>
						<div class="grid__column grid__column-bp1-1">{{{_4}}}</div>
						<div class="grid__column grid__column-bp1-1">{{{_5}}}</div>
						<div class="grid__column grid__column-bp1-1">{{{_6}}}</div>
						<div class="grid__column grid__column-bp1-1">{{{_7}}}</div>
						<div class="grid__column grid__column-bp1-1">{{{_8}}}</div>
						<div class="grid__column grid__column-bp1-1">{{{_9}}}</div>
						<div class="grid__column grid__column-bp1-1">{{{_10}}}</div>
						<div class="grid__column grid__column-bp1-1"><p><i class="fa fa-angle-right go_next"></i></p></div>
					</script>
				</div>
			</div>
			<div id="question-rendered"></div>
			<!-- Handlebars Template -->
			<script id="question-template" type="text/x-handlebars-template">
				<div class="grid__wrapper hero" style="background:url(styles/images/{{img_url}});background-size:cover;background-position:center;">
				</div>
				<div class="grid__wrapper bg_blue_fluid">
						<div class="grid__container">
								<div class="grid__row">
										<div class="grid__column grid__column-bp1-12">
												<h5>{{qstion}}</h5>
										</div>
								</div>
						</div>
				</div>
				<div class="grid__wrapper searchField">
					<div class="grid__container">
						<div class="grid__row">
							<div class="grid__column grid__column-bp1-12">
								<input type="text" placeholder="Filter countries">
							</div>
						</div>
					</div>
				</div>
				<div class="grid__wrapper answers">
					<div class="grid__container">
						<div class="grid__row">
							<div class="grid__column grid__column-bp1-12 grid__column-bp4-10 grid__offset-bp4-1 grid__column-bp5-6 grid__offset-bp5-3">
								{{#list answrs}}{{answr}}{{/list}}
							</div>
						</div>
					</div>
				</div>
			</script>
			<div class="grid__wrapper bg_blue fix_bottom">
				<div class="grid__container">
					<div class="grid__row">
						<div class="grid__column grid__column-bp1-12">
							<h4>&nbsp;</h4>
							<p class="icon go_back"><i class="fa fa-angle-left"></i>Back</p>
							<div class="small logoid"></div>
							<p class="icon invert go_next">Next<i class="fa fa-angle-right"></i></p>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div id="results" class="page">
			<div class="grid__wrapper bg_blue">
				<div class="grid__container">
					<div class="grid__row">
						<div class="grid__column grid__column-bp1-12">
							<h4>Personal top 5</h4>
						</div>
					</div>
				</div>
			</div>
			<div class="results-template-wrapper"></div>
			<!-- Handlebars Template -->
			<script id="results-template" type="text/x-handlebars-template">
			<div class="grid__wrapper hero" style="background:url(styles/images/{{{hero_url}}});background-size:cover;background-position:center">
			</div>
				<div class="grid__wrapper results">
						<div class="grid__container">
								<div class="grid__row">
										<div class="grid__column grid__column-bp1-12 grid__column-bp3-10 grid__offset-bp3-1 grid__column-bp4-6 grid__offset-bp4-3">
												<div class="grid__container">
														<div class="grid__row" data-id="{{{id1}}}">
																<div class="grid__column grid__column-bp1-3">
																		<h1>1</h1>
																</div>
																<div class="grid__column grid__column-bp1-9">
																		<h2>{{{top1}}}</h2>
																</div>
																<div class="grid__column grid__column-bp1-9">
																		<h3>score:
																		<span class="stars">
																			<i class="fa fa-star score"></i>
																			<i class="fa fa-star score"></i>
																			<i class="fa fa-star score"></i>
																			<i class="fa fa-star score"></i>
																			<i class="fa fa-star score"></i>
																		</span></h3>
																</div>
														</div>
												</div>
										</div>
										<div class="grid__column grid__column-bp1-12 grid__column-bp3-10 grid__offset-bp3-1 grid__column-bp4-6 grid__offset-bp4-0">
												<div class="grid__container">
														<div class="grid__row" data-id="{{{id2}}}">
																<div class="grid__column grid__column-bp1-3">
																		<h1>2</h1>
																</div>
																<div class="grid__column grid__column-bp1-9">
																		<h2>{{{top2}}}</h2>
																</div>
																<div class="grid__column grid__column-bp1-9">
																		<h3>score:
																		<span class="stars">
																			<i class="fa fa-star score"></i>
																			<i class="fa fa-star score"></i>
																			<i class="fa fa-star score"></i>
																			<i class="fa fa-star score"></i>
																			<!--<i class="fa fa-star score"></i>-->
																		</span></h3>
																</div>
														</div>
												</div>
										</div>
										<div class="grid__column grid__column-bp1-12 grid__column-bp3-10 grid__offset-bp3-1 grid__column-bp4-6 grid__offset-bp4-0">
												<div class="grid__container">
														<div class="grid__row" data-id="{{{id3}}}">
																<div class="grid__column grid__column-bp1-3">
																		<h1>3</h1>
																</div>
																<div class="grid__column grid__column-bp1-9">
																		<h2>{{{top3}}}</h2>
																</div>
																<div class="grid__column grid__column-bp1-9">
																		<h3>score:
																		<span class="stars">
																			<i class="fa fa-star score"></i>
																			<i class="fa fa-star score"></i>
																			<i class="fa fa-star score"></i>
																			<!--<i class="fa fa-star score"></i>-->
																			<!--<i class="fa fa-star score"></i>-->
																		</span></h3>
																</div>
														</div>
												</div>
										</div>
										<div class="grid__column grid__column-bp1-12 grid__column-bp3-10 grid__offset-bp3-1 grid__column-bp4-6 grid__offset-bp4-0">
												<div class="grid__container">
														<div class="grid__row" data-id="{{{id4}}}">
																<div class="grid__column grid__column-bp1-3">
																		<h1>4</h1>
																</div>
																<div class="grid__column grid__column-bp1-9">
																		<h2>{{{top4}}}</h2>
																</div>
																<div class="grid__column grid__column-bp1-9">
																		<h3>score:
																		<span class="stars">
																			<i class="fa fa-star score"></i>
																			<i class="fa fa-star score"></i>
																			<!--<i class="fa fa-star score"></i>-->
																			<!--<i class="fa fa-star score"></i>-->
																			<!--<i class="fa fa-star score"></i>-->
																		</span></h3>
																</div>
														</div>
												</div>
										</div>
										<div class="grid__column grid__column-bp1-12 grid__column-bp3-10 grid__offset-bp3-1 grid__column-bp4-6 grid__offset-bp4-0">
												<div class="grid__container">
														<div class="grid__row" data-id="{{{id5}}}">
																<div class="grid__column grid__column-bp1-3">
																		<h1>5</h1>
																</div>
																<div class="grid__column grid__column-bp1-9">
																		<h2>{{{top5}}}</h2>
																</div>
																<div class="grid__column grid__column-bp1-9">
																		<h3>score:
																		<span class="stars">
																			<i class="fa fa-star score"></i>
																			<!--<i class="fa fa-star score"></i>-->
																			<!--<i class="fa fa-star score"></i>-->
																			<!--<i class="fa fa-star score"></i>-->
																			<!--<i class="fa fa-star score"></i>-->
																		</span></h3>
																</div>
														</div>
												</div>
										</div>
								</div>
								<div><div class="grid__row">
										<div class="grid__column grid__column-bp1-6 grid__offset-bp1-3 grid__column-bp3-4 grid__offset-bp3-4"><a class="btn btn_restart" href="#/questions/clear">Redo test</a></div>
								</div></div>
						</div>
				</div>
			</script>
		</div>
		<div id="detail" class="page">
			<div class="grid__wrapper bg_blue">
				<div class="grid__container">
					<div class="grid__row">
						<div class="grid__column grid__column-bp1-12">
							<h4>&nbsp;</h4>
							<a href="#results" class="icon"><i class="fa fa-angle-left"></i>Back</a>
							<div class="small logoid"></div>
							<p class="icon invert share"><a href="#" target="_blank"><i class="fa fa-facebook-square"></i></a><a href="#" target="_blank"><i class="fa fa-twitter-square"></i></a></p>
						</div>
					</div>
				</div>
			</div>
			<div class="detail-template-wrapper"></div>
			<!-- Handlebars Template -->
			<script id="detail-template" type="text/x-handlebars-template">
				<div class="grid__wrapper hero" style="background:url(styles/images/{{{hero_url}}});background-size:cover;background-position:center">
				<p class="share"><a href="#" target="_blank"><i class="fa fa-facebook-square"></i></a><a href="#" target="_blank"><i class="fa fa-twitter-square"></i></a></p>
				</div>
				<div class="grid__wrapper bg_blue_fluid">
						<div class="grid__container">
								<div class="grid__row">
										<div class="grid__column grid__column-bp1-12">
												<h2>{{{name}}}</h2>
										</div>
								</div>
						</div>
				</div>
				<div class="grid__wrapper">
						<div class="grid__container">
								<div class="grid__row">
										<div class="grid__column grid__column-bp1-12 grid__column-bp3-4 specs">
												<h1>Why {{{name}}} fits your needs</h1>
												<div class="grid__container">
														<section class="grid__row">
																<p class="grid__column grid__column-bp1-7">Population</p>
																<p class="grid__column grid__column-bp1-5">{{{population}}}</p>
																{{{lifeExp}}}
																{{{fertRate}}}
																{{{mortInfant}}}
																{{{unemployment}}}
														</section>
														<section class="grid__row">
																{{{diesel}}}
																{{{co2}}}
																{{{businessIndex}}}
																{{{internetUsers}}}
														</section>
														<section class="gmap grid__row">
															<div class="grid__column grid__column-bp1-12">
																<section id="gmap-canvas"></section>
																<i class="fa fa-arrows-alt"></i>
															</div>
														</section>
												</div>
										</div>
										<div class="grid__column grid__column-bp1-12 grid__column-bp3-8 wiki">
												<p>{{{extract}}}</p>
										</div>
										<div class="grid__column grid__column-bp1-12 grid__column-bp3-8 weather" id="weather">
											<div>
												<div class="grid__column-bp1-12">
													<h1>Weather forecast</h1>
												</div>
												<div class="grid__column-bp1-6 grid__column-bp3-4 grid__column-bp4-2">
													<h2>{{weather.0.day}}</h2>
													<i class="wi wi-yahoo-{{weather.0.code}}"></i>
													<h3>{{weather.0.text}}</h3>
													<section class="degrees">
														<p class="grid__column-bp1-6">{{weather.0.high}}°</p>
														<p class="grid__column-bp1-6">{{weather.0.low}}°</p>
													</section>
												</div>
												<div class="grid__column-bp1-6 grid__column-bp3-4 grid__column-bp4-2">
													<h2>{{weather.1.day}}</h2>
													<i class="wi wi-yahoo-{{weather.1.code}}"></i>
													<h3>{{weather.1.text}}</h3>
													<section class="degrees">
														<p class="grid__column-bp1-6">{{weather.1.high}}°</p>
														<p class="grid__column-bp1-6">{{weather.1.low}}°</p>
													</section>
												</div>
												<div class="grid__column-bp1-6 grid__column-bp3-4 grid__column-bp4-2">
													<h2>{{weather.2.day}}</h2>
													<i class="wi wi-yahoo-{{weather.2.code}}"></i>
													<h3>{{weather.2.text}}</h3>
													<section class="degrees">
														<p class="grid__column-bp1-6">{{weather.2.high}}°</p>
														<p class="grid__column-bp1-6">{{weather.2.low}}°</p>
													</section>
												</div>
												<div class="grid__column-bp1-6 grid__column-bp3-4 grid__column-bp4-2">
													<h2>{{weather.3.day}}</h2>
													<i class="wi wi-yahoo-{{weather.3.code}}"></i>
													<h3>{{weather.3.text}}</h3>
													<section class="degrees">
														<p class="grid__column-bp1-6">{{weather.3.high}}°</p>
														<p class="grid__column-bp1-6">{{weather.3.low}}°</p>
													</section>
												</div>
												<div class="grid__column-bp1-6 grid__column-bp3-4 grid__column-bp4-2">
													<h2>{{weather.4.day}}</h2>
													<i class="wi wi-yahoo-{{weather.4.code}}"></i>
													<h3>{{weather.4.text}}</h3>
													<section class="degrees">
														<p class="grid__column-bp1-6">{{weather.4.high}}°</p>
														<p class="grid__column-bp1-6">{{weather.4.low}}°</p>
													</section>
												</div>
												<div class="grid__column-bp1-6 grid__column-bp3-4 grid__column-bp4-2">
													<h3>Weather provided by</h3>
													<a class="vertical-center" target="_blank" href="http://weather.yahoo.com"><img src="http://l.yimg.com/a/i/brand/purplelogo//uh/us/news-wea.gif"></a>
												</div>
											</div>
										</div>
										</div>
								</div>
						</div>
				</div>
			</script>
			<div id="explanation"></div>
		</div>
		<script src="../bower_components/js-signals/dist/signals.min.js"></script>
		<script src="../bower_components/hasher/dist/js/hasher.min.js"></script>
		<script src="../bower_components/crossroads.js/dist/crossroads.min.js"></script>
		<script src="../bower_components/handlebars/handlebars.min.js"></script>
		<script src="../bower_components/jquery/dist/jquery.min.js"></script>
		<script src="../bower_components/lodash/lodash.min.js"></script>
		<script src="scripts/js/app.min.js"></script>
	</body>
</html>